You are an expert ATS (Applicant Tracking System) parser.
Your task is to extract structured information from the provided resume text.

Input:
{resume_text}

Output Constraints:
- Return ONLY valid JSON.
- No markdown formatting.
- Schema:
{
  "personal_info": {
    "name": "string",
    "email": "string",
    "phone": "string",
    "linkedin": "string",
    "portfolio": "string"
  },
  "summary": "string",
  "skills": ["string"],
  "experience": [
    {
      "title": "string",
      "company": "string",
      "dates": "string",
      "description": "string"
    }
  ],
  "education": [
    {
      "degree": "string",
      "school": "string",
      "year": "string"
    }
  ],
  "projects": [
    {
      "name": "string",
      "technologies": ["string"],
      "description": "string"
    }
  ],
  "certifications": ["string"]
}
